
$main_text_color: rgba(0,0,255,0.8)
$text_shadow_color: 1px 1px .5em rgba(255, 255, 255, 0.4)
$second_text_color: rgba(255, 255, 0, 0.6)
$focus_text_color: rgba(255, 0, 0, 0.75)
$huge_font_size: 3em
$large_font_size: 2.5em
$medium_font_size: 1.5em
$small_font_size: 1.2em

body
	margin: 0
	font-size: 20px

.hidden
	display: none

main
	font-family: 'Paytone One'
	margin: 5px
.snake
	position: relative
	max-width: 620px
	min-width: 200px
	height: 620px
	margin: auto
	h1
		display: inline-block
		font-size: $huge_font_size
		color: $main_text_color
		text-shadow: $text_shadow_color
		cursor: pointer
		margin: 0
	h2
		display: inline-block
		font-size: $large_font_size
		color: $main_text_color
		text-shadow: $text_shadow_color
		cursor: pointer
		margin: 0
	p,
	span
		display: inline-block
		color: $second_text_color
		font-size: $medium_font_size
		cursor: pointer
		margin: 0
	.focused
		color: $focus_text_color
		text-shadow: $text_shadow_color

#canvas
	position: absolute
	width: 100%
	height: 100%

.overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(30,128,40,0.9)
	box-shadow: inset 0px 0px .75em .75em rgba(0, 0, 0, 0.3)

.menu
	position: absolute
	text-align: center
	width: 100%
	height: 100%

.main-menu
	position: absolute
	width: 100%
	top: 50%
	margin-top: -5.5em
	.new-game
		margin-bottom: .5em
	h1:hover
		color: $focus_text_color
	.created-by
		position: absolute
		bottom: -11em
		right: 1em
		p
			font-family: 'Ubuntu', sans-serif
			font-size: $small_font_size
			font-style: italic
		a
			font-family: 'Ubuntu', sans-serif
			font-size: $small_font_size
			font-style: italic
			color: $main_text_color
			text-decoration: none
		a:hover
			color: $focus_text_color
			text-decoration: underline

.options-values
	position: absolute
	width: 100%
	text-align: left
	margin-left: 1em
	margin-top: 1em
	>div
		margin-bottom: 1em
	h2
		cursor: default
	p:hover
		color: $focus_text_color
		text-shadow: $text_shadow_color
	.yes
		margin-right: .75em
	.boundaries
		h2
			margin-right: 2em
	.blocks
		h2
			margin-right: 4.6em
	.game-speed
		.game-speed-values
			display: inline-block
			text-align: center
		h2
			float: left
			margin-right: 1.6em
			margin-top: 0.5em
		p
			margin-right: .75em
		p:last-child
			margin-right: 0
	.back
		position: absolute
		width: 100%
		text-align: right
		h2
			margin-top: 3.5em
			margin-right: 1.6em
			cursor: pointer
		h2:hover
			color: $focus_text_color

.pause-menu
	position: absolute
	width: 100%
	top: 50%
	margin-top: -5em
	.resume
		margin-bottom: .5em
	h1:hover
		color: $focus_text_color

.re-menu
	position: absolute
	width: 100%
	top: 50%
	margin-top: -9em
	.play-again
		margin-bottom: .5em
	.game-over
		h1
			cursor: default
			color: $focus_text_color
	.high-score
		margin-bottom: 7.5em
		p,
		span
			cursor: default
			font-size: $small_font_size
	h2:hover
		color: $focus_text_color

.control-btns
	position: absolute
	margin-left: 5.9em
	margin-top: 33em
	div
		display: inline-block
		line-height: 0
	img
		width: 6.4em
		height: 6.4em
	.left
		float: left
		margin: 3.2em 0
	.right
		float: right
		margin: 3.2em 0
	.down
		position: absolute

